# ProjetoPetShopCA

./: CleanArchBaseSolution.sln
CleanArchBase.Application/: CleanArchBase.Application.csproj
CleanArchBase.Application/Interfaces/: ICategoriaPFService.cs  ICategoriaService.cs  IClientePFService.cs  IClientePJService.cs  IEnderecoService.cs  IEstoqueService.cs  IMarcaService.cs  IModeloService.cs  IProductService.cs  IProdutoService.cs
CleanArchBase.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArchBase.Application/Services/: CategoriaService.cs  ClientePFService.cs  ClientePJService.cs  EnderecoService.cs  EstoqueService.cs  MarcaService.cs  ModeloService.cs  ProductService.cs  ProdutoService.cs
CleanArchBase.Application/ViewModels/: CategoriaViewModel.cs  ClientePFViewModel.cs  ClientePJViewModel.cs  EnderecoViewModel.cs  EstoqueViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs
CleanArchBase.Infra.IoC/: CleanArchBase.Infra.IoC.csproj  DependencyInjection.cs
CleanArchBase.MVC/: CleanArchBase.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchBase.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArchBase.MVC/MappingConfig/: AutoMappingConfig.cs
CleanArchBase.MVC/Properties/: launchSettings.json
CleanArchBase.MVC/Views/: _ViewImports.cshtml
CleanArchBase.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CleanArchBase.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
